Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FlavorHub.Models.SQLiteModels"
    Title="ProfilePage">
    <VerticalStackLayout Padding="20" Spacing="20">
        <FlexLayout Margin="0,0,0,20" JustifyContent="SpaceBetween">
            <Border
                HeightRequest="100"
                StrokeShape="RoundRectangle 80"
                WidthRequest="100">
                <Image Source="dotnet_bot.png" />
            </Border>
            <Border>
                <VerticalStackLayout
                    Padding="20,0,0,0"
                    x:DataType="model:User"
                    VerticalOptions="Center"
                    WidthRequest="200">
                    <Label Style="{StaticResource SubHeader}" Text="{Binding UserName}" />
                    <Label Text="{Binding Email}" />
                </VerticalStackLayout>
            </Border>
            <ImageButton Clicked="ImageButton_Clicked" Source="/TabBarIcons/profile.png" />
        </FlexLayout>
        <Border Padding="10" StrokeShape="RoundRectangle 10">
            <FlexLayout JustifyContent="SpaceBetween">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Dark Mode"
                    VerticalOptions="Center" />
                <ImageButton Source="/TabBarIcons/profile.png" VerticalOptions="Center" />
            </FlexLayout>
        </Border>
        <Border Padding="10" StrokeShape="RoundRectangle 10">
            <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Log Out"
                    VerticalOptions="Center" />
                <ImageButton Source="/TabBarIcons/profile.png" />
            </FlexLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
