AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlavorHub.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authentication="clr-namespace:FlavorHub.Views.Authentication"
    xmlns:local="clr-namespace:FlavorHub"
    xmlns:splash="clr-namespace:FlavorHub.Views.SplashScreens"
    xmlns:views="clr-namespace:FlavorHub.Views"
    Title="FlavorHub"
    Shell.FlyoutBehavior="Disabled">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate splash:FirstSplashScreen}" Route="FirstSplashScreen" />

    <!--<ShellContent ContentTemplate="{DataTemplate splash:FirstSplashScreen}" Route="SecondSplashScreen" />

    <ShellContent ContentTemplate="{DataTemplate splash:FirstSplashScreen}" Route="ThirdSplashScreen" />-->

    <ShellContent ContentTemplate="{DataTemplate authentication:Login}" Route="Login" />

    <TabBar>
        <Tab Title="Home" Icon="/TabBarIcons/home.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>
        <Tab Title="Recipes" Icon="/TabBarIcons/search.png">
            <ShellContent ContentTemplate="{DataTemplate views:AddRecipe}" Route="AddRecipe" />
        </Tab>
        <Tab Title="Add" Icon="/Icons/plus.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="MainPage" />
        </Tab>
        <Tab Title="Notification" Icon="/TabBarIcons/notification.png">
            <ShellContent ContentTemplate="{DataTemplate views:Gallery}" Route="Gallery" />
        </Tab>
        <Tab Title="Recipes" Icon="/TabBarIcons/profile.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="MainPage" />
        </Tab>
    </TabBar>
</Shell>
