Views/Authentication/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.Authentication.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!--  Main Content  -->
        <VerticalStackLayout
            BackgroundColor="Transparent"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Image HeightRequest="200" Source="flavorhub_black.svg" />
            <!--  header  -->
            <VerticalStackLayout Spacing="25">
                <Label Style="{StaticResource Header}" Text="Login" />
                <Label Margin="0,0,0,15" Text="Login to share your flavor journey!" />
            </VerticalStackLayout>

            <!--  form  -->
            <VerticalStackLayout Spacing="10">
                <controls:InputFieldContentView
                    x:Name="Email"
                    EntryData="{Binding LoginModel.Email}"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Placeholder="Enter Email" />

                <VerticalStackLayout Spacing="10">
                    <controls:InputFieldContentView
                        x:Name="Password"
                        EntryData="{Binding LoginModel.Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Enter Password" />
                    <Label
                        Margin="0,0,0,30"
                        HorizontalOptions="End"
                        Text="Forgot Password?" />
                    <!--  loginbutton  -->
                    <controls:ButtonContentView ButtonCommand="{Binding SignInCommand}" ButtonText="Login" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="Dont have an account already?" />
            <Label
                Text="Register"
                TextColor="{StaticResource Tertiary}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
