Views/Authentication/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.Authentication.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel">

    <AbsoluteLayout Padding="20">
        <!--  Background Image  -->
        <Image
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Source="background.png" />
        <!--  Register Label positioned at the top right  -->
        <Label
            AbsoluteLayout.LayoutBounds="0.95, 0, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="End"
            Text="Register">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <!--  Main Content  -->
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0, 0.1, 1, Autosize"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <!--  header  -->
            <VerticalStackLayout Spacing="25">
                <Label Style="{StaticResource Header}" Text="Login" />
                <Label Margin="0,0,0,15" Text="Login to share your flavor journey!" />
            </VerticalStackLayout>

            <!--  form  -->
            <VerticalStackLayout
                AbsoluteLayout.LayoutBounds="0, 200, 1, 400"
                AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                Spacing="10">


                <Frame>
                    <Editor Placeholder="here" />
                </Frame>
                <Frame>
                    <Editor Placeholder="here" />
                </Frame>
                <controls:InputFieldContentView
                    EntryData="{Binding Email}"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Placeholder="Enter Email" />

                <VerticalStackLayout Spacing="10">
                    <controls:InputFieldContentView
                        EntryData="{Binding Password}"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Enter Password" />
                    <Label
                        Margin="0,0,0,30"
                        HorizontalOptions="End"
                        Text="Forgot Password?" />
                    <!--  loginbutton  -->
                    <controls:ButtonContentView ButtonText="Login" ButtonCommand="{Binding NavigateToHome}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
