Views/Authentication/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.Authentication.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel"
    x:DataType="vm:RegisterViewModel">

    <AbsoluteLayout Padding="20">
        <!--  Background Image  -->
        <VerticalStackLayout
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout Margin="0,0,0,15" Spacing="15">
                <Label
                    Style="{DynamicResource Header}"
                    Text="Register"
                    VerticalOptions="Center" />
                <Label Text="Your culinary journey starts here—let's share our flavors!" />
            </VerticalStackLayout>

            <controls:InputFieldContentView
                EntryData="{Binding RegisterModel.UserName}"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
                Placeholder="Enter Username" />

            <controls:InputFieldContentView
                EntryData="{Binding RegisterModel.Email}"
                Keyboard="Text"
                Placeholder="Enter Email" />
            <controls:InputFieldContentView
                EntryData="{Binding RegisterModel.Password}"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Password" />
            <!--<controls:InputFieldContentView
                EntryData="{Binding ConfirmPassword}"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Confirm Password" />-->

            <!--  for button and terms and condition  -->
            <VerticalStackLayout
                Margin="0,30,0,0"
                Spacing="10"
                VerticalOptions="End">

                <Label
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="By registering you agree to our Terms and Conditions"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <controls:ButtonContentView
                    ButtonCommand="{Binding SignUpCommand}"
                    ButtonText="Save"
                    ButtonTextColor="Black" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
