Views/Authentication/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.Authentication.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel">
    <!--<ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>-->

    <AbsoluteLayout Padding="20">
        <!--  Background Image  -->
        <Image
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Source="background.png" />
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout Margin="0,0,0,15" Spacing="15">
                <Label
                    Style="{DynamicResource Header}"
                    Text="Register"
                    VerticalOptions="Center" />
                <Label Text="Your culinary journey starts here—let's share our flavors!" />
            </VerticalStackLayout>

            <controls:InputFieldContentView
                EntryData="{Binding UserName}"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
                Placeholder="Enter Username" />

            <controls:InputFieldContentView
                EntryData="{Binding Email}"
                Keyboard="Text"
                Placeholder="Enter Email" />
            <controls:InputFieldContentView
                EntryData="{Binding Password}"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Password" />
            <controls:InputFieldContentView
                EntryData="{Binding ConfirmPassword}"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Confirm Password" />

            <!--  for button and terms and condition  -->
            <VerticalStackLayout
                Margin="0,30,0,0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="10"
                VerticalOptions="End">

                <Label
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="By registering you agree to our Terms and Conditions"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <controls:ButtonContentView
                    ButtonCommand="{Binding SaveCommand}"
                    ButtonText="Save"
                    ButtonTextColor="Black" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
