Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel"
    Title="FavoritesPage">
    <ScrollView Padding="20">
        <VerticalStackLayout>
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding NoFavorites}"
                Text="You haven't added any recipes!!"
                VerticalOptions="Center" />
            <CollectionView Margin="0,0,0,10" ItemsSource="{Binding FavoritesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10" StrokeThickness="0">
                            <controls:RecipeUIContentView
                                ContentWidth="300"
                                CookingTime="{Binding CookingTime}"
                                DifficultyLevel="{Binding DifficultyLevel}"
                                FavoriteCount="{Binding FavoriteCount}"
                                ProfileImage="{Binding ProfilePicture}"
                                RecipeFoodName="{Binding Title}"
                                RecipeImage="{Binding FirstImageUrl}"
                                UserName="{Binding UserName}">
                                <controls:RecipeUIContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=SelectionCommand}" CommandParameter="{Binding .}" />
                                </controls:RecipeUIContentView.GestureRecognizers>
                            </controls:RecipeUIContentView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>