Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel">
    <Shell.TitleView>
        <Grid>
            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                <Border
                    Margin="0,0,10,0"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 50,50,50,50"
                    WidthRequest="50">
                    <Image Aspect="AspectFill" Source="{Binding ProfilePictureUrl}" />
                </Border>
                <ImageButton Command="{Binding LogOutCommand}" Source="/TabBarIcons/profile.png" />
            </FlexLayout>
        </Grid>
    </Shell.TitleView>
    <ScrollView Padding="30">
        <Grid RowDefinitions=".4*,.4*,*,*" RowSpacing="20">
            <!--  for sub heading  -->
            <Border Grid.Row="0" StrokeThickness="0">
                <Label Style="{StaticResource SubHeader}" Text="What do you want to cook today?" />
            </Border>
            <!--  for filters  -->
            <Border Grid.Row="1" StrokeThickness="0">
                <ScrollView Orientation="Horizontal" VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="10">
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                    </HorizontalStackLayout>
                </ScrollView>
            </Border>

            <ScrollView Grid.Row="2" Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10">
                    <controls:RecipeUIContentView
                        ProfileImage="/TabBarIcons/profile.png"
                        RecipeFoodName="White Bread Naan"
                        RecipeImage="/HomePage/food.png"
                        UserName="Prekshya" />
                    <controls:RecipeUIContentView
                        ProfileImage="/TabBarIcons/profile.png"
                        RecipeFoodName="Pasta"
                        RecipeImage="/HomePage/food.png"
                        UserName="Avantika" />
                    <controls:RecipeUIContentView
                        ProfileImage="/TabBarIcons/profile.png"
                        RecipeFoodName="Sandwich"
                        RecipeImage="/HomePage/food.png"
                        UserName="Bitisha" />
                </HorizontalStackLayout>
            </ScrollView>

            <!--  for recent recipies  -->
            <Border Grid.Row="3" StrokeThickness="0">
                <VerticalStackLayout Spacing="20">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{DynamicResource SubHeader}" Text="Recent Recipes" />
                        <Label Text="view all" />
                    </FlexLayout>
                    <CollectionView Margin="0,0,0,10" ItemsSource="{Binding Recipes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10" StrokeThickness="0">
                                    <controls:RecipeUIContentView
                                        ContentWidth="330"
                                        CookingTime="{Binding CookingTime}"
                                        DifficultyLevel="{Binding DifficultyLevel}"
                                        FavoriteCount="{Binding FavoriteCount}"
                                        ProfileImage="{Binding ProfilePicture}"
                                        RecipeFoodName="{Binding Title}"
                                        RecipeImage="{Binding FirstImageUrl}"
                                        UserName="{Binding UserName}">
                                        <controls:RecipeUIContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=SelectionCommand}" CommandParameter="{Binding .}" />
                                        </controls:RecipeUIContentView.GestureRecognizers>
                                    </controls:RecipeUIContentView>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
