Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls">
    <Shell.TitleView>
        <Border>
            <Grid>
                <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                    <Border
                        Margin="0,0,10,0"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 50,50,50,50"
                        WidthRequest="50">
                        <Image Aspect="AspectFill" Source="Resources/Images/TabBarIcons/profile.png" />
                    </Border>
                    <ImageButton Command="{Binding LogOutCommand}" Source="/TabBarIcons/profile.png" />
                </FlexLayout>
            </Grid>
        </Border>
    </Shell.TitleView>
    <ScrollView Padding="30">
        <Grid RowDefinitions=".4*,.4*,*,*" RowSpacing="20">
            <!--  for sub heading  -->
            <Border Grid.Row="0" StrokeThickness="0">
                <Label Style="{StaticResource SubHeader}" Text="What do you want to cook today?" />
            </Border>
            <!--  for filters  -->
            <Border Grid.Row="1" StrokeThickness="0">
                <ScrollView Orientation="Horizontal" VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="10">
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="Center"
                                Text="Categories"
                                VerticalOptions="Center" />
                        </Border>
                    </HorizontalStackLayout>
                </ScrollView>
            </Border>

            <ScrollView Grid.Row="2" Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10">
                    <controls:RecipeUIContentView
                        ProfileImage="/TabBarIcons/profile.png"
                        RecipeFoodName="White Bread Naan"
                        RecipeImage="/HomePage/food.png"
                        UserName="Prekshya" />
                    <controls:RecipeUIContentView
                        ProfileImage="/TabBarIcons/profile.png"
                        RecipeFoodName="Pasta"
                        RecipeImage="/HomePage/food.png"
                        UserName="Avantika" />
                    <controls:RecipeUIContentView
                        ProfileImage="/TabBarIcons/profile.png"
                        RecipeFoodName="Sandwich"
                        RecipeImage="/HomePage/food.png"
                        UserName="Bitisha" />
                </HorizontalStackLayout>
            </ScrollView>

            <!--  for recent recipies  -->
            <Border Grid.Row="3" StrokeThickness="0">
                <VerticalStackLayout Spacing="20">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{DynamicResource SubHeader}" Text="Recent Recipes" />
                        <Label Text="view all" />
                    </FlexLayout>
                    <CollectionView ItemsSource="{Binding Recipes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:RecipeUIContentView
                                    ContentWidth="330"
                                    ProfileImage="{Binding FirstImageUrl}"
                                    RecipeFoodName="{Binding Title}"
                                    RecipeImage="{Binding FirstImageUrl}"
                                    UserName="{Binding UserName}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
