Views/MyRecipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.MyRecipes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel"
    Title="MyRecipes">
    <ScrollView>
        <CollectionView Margin="0,0,0,10" ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10" StrokeThickness="0">
                        <controls:RecipeUIContentView
                            ContentWidth="330"
                            CookingTime="{Binding CookingTime}"
                            DifficultyLevel="{Binding DifficultyLevel}"
                            FavoriteCount="{Binding FavoriteCount}"
                            ProfileImage="{Binding ProfilePicture}"
                            RecipeFoodName="{Binding Title}"
                            RecipeImage="{Binding FirstImageUrl}"
                            UserName="{Binding UserName}">
                            <controls:RecipeUIContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MyRecipesViewModel}}, Path=SelectionCommand}" CommandParameter="{Binding .}" />
                            </controls:RecipeUIContentView.GestureRecognizers>
                        </controls:RecipeUIContentView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>