Views/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.RecipeListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.Controls"
    xmlns:cvm="clr-namespace:FlavorHub.ViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="All Recipes">

    <ScrollView Padding="20">
        <VerticalStackLayout>
            <!--  Search Bar  -->
            <SearchBar Placeholder="Search recipes..." Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>

            <!--  Difficulty Level Picker  -->
            <Picker
                Title="Difficulty Level"
                ItemsSource="{Binding DifficultyLevels}"
                SelectedItem="{Binding SelectedDifficultyLevel}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding FilterCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>


            <!--  cooking time picker  -->
            <Picker
                Title="Cooking Time"
                ItemsSource="{Binding CookingTimes}"
                SelectedItem="{Binding SelectedCookingTime}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding FilterCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>

            <!--  Collection View for displaying recipes  -->
            <CollectionView Margin="0,0,0,10" ItemsSource="{Binding Recipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10" StrokeThickness="0">
                            <controls:RecipeUIContentView
                                ContentWidth="300"
                                CookingTime="{Binding CookingTime}"
                                DifficultyLevel="{Binding DifficultyLevel}"
                                FavoriteCount="{Binding FavoriteCount}"
                                ProfileImage="{Binding ProfilePicture}"
                                RecipeFoodName="{Binding Title}"
                                RecipeImage="{Binding FirstImageUrl}"
                                UserName="{Binding UserName}">
                                <controls:RecipeUIContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type cvm:RecipeListViewModel}}, Path=SelectionCommand}" CommandParameter="{Binding .}" />
                                </controls:RecipeUIContentView.GestureRecognizers>
                            </controls:RecipeUIContentView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
