Views/SplashScreens/FirstSplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.SplashScreens.FirstSplashScreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FlavorHub.ViewModel">
    <ContentPage.BindingContext>
        <vm:SplashScreenViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*, .3*" VerticalOptions="FillAndExpand">
        <CarouselView
            Grid.Row="0"
            Grid.RowSpan="3"
            IndicatorView="IndicatorView"
            ItemsSource="{Binding SplashScreens}"
            Loop="False"
            VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="*"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="*, .4*"
                        VerticalOptions="FillAndExpand">
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Aspect="Fill"
                            Source="{Binding ImageSource}" />
                        <RoundRectangle
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Opacity=".8">
                            <RoundRectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="#000000" />
                                </LinearGradientBrush>
                            </RoundRectangle.Fill>
                        </RoundRectangle>
                        <VerticalStackLayout Grid.Row="1" Padding="20">
                            <Label
                                Style="{StaticResource Header}"
                                Text="{Binding Title}"
                                TextColor="{StaticResource White}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding Description}"
                                TextColor="{StaticResource White}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="IndicatorView"
            Grid.Row="1"
            HorizontalOptions="Center"
            IndicatorColor="#616161"
            SelectedIndicatorColor="white"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Margin="0,0,10,10"
            BackgroundColor="{StaticResource LightPrimaryColor}"
            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SplashScreenViewModel}}, Path=GetStartedCommand}"
            HeightRequest="50"
            HorizontalOptions="End"
            IsVisible="{Binding IsLastItem}"
            Text="Get started"
            VerticalOptions="End"
            WidthRequest="100" />
    </Grid>
</ContentPage>
